# tabletap-backend-

./: pom.xml
src/main/java/com/tabletap/: TableTapApplication.java
src/main/java/com/tabletap/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/tabletap/controller/: AuthController.java  CategoryController.java  GlobalExceptionHandler.java  MenuController.java  OrderController.java  TableController.java  WaiterController.java
src/main/java/com/tabletap/dto/request/: CategoryRequest.java  LoginRequest.java  OrderItemRequest.java  PlaceOrderRequest.java  ReorderRequest.java  UpdateAvailabilityRequest.java  WaiterCallRequest.java
src/main/java/com/tabletap/dto/response/: CategorySimpleResponse.java  DashboardStats.java  ErrorResponse.java  LoginResponse.java  MenuItemInfo.java  MenuItemResponse.java  MenuResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentIntentResponse.java  TableInfo.java  TableResponse.java  WaiterCallResponse.java
src/main/java/com/tabletap/entity/: Category.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  RestaurantTable.java  WaiterCall.java
src/main/java/com/tabletap/exception/: ApiException.java
src/main/java/com/tabletap/payment/: PaymentController.java  StripeService.java
src/main/java/com/tabletap/repository/: CategoryRepository.java  MenuItemRepository.java  OrderRepository.java  PaymentRepository.java  TableRepository.java  WaiterCallRepository.java
src/main/java/com/tabletap/service/: CategoryService.java  MenuService.java  OrderService.java  TableService.java  WaiterService.java
src/main/java/com/tabletap/websocket/: RealtimeService.java  WebSocketConfig.java
src/main/resources/: application.yml  application_bck.yml
src/main/resources/db/migration/: V1__schema.sql
